<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Store</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <img class="img-logo" src="./img/logo-nike-1.png" alt="Logo da Nike">
      </div>


      <nav id="nav">
        <button aria-label="Abrir Menu" aria-haspoup="true" aria-controls="menu"
          id="btn-mobile" aria-expanded="false">Menu
          <span><i class="fa-solid fa-bars" id="hamburguer"></i></span>
        </button>

        <ul id="menu" role="menu">
          <li><a class="links-container" href="#">Bem vindo</a></li>
          <li><a class="links-container" href="#">Novidades</a></li>
          <li><a class="links-container" href="#">Coleção</a></li>
          <li><a class="links-container" href="#">Compre Agora</a></li>
          <li><a class="links-container" href="#"><i class="fa-solid
                fa-magnifying-glass"></i></a>
          </ul>
        </nav>
      </header>

      <main id="main" class="main-container">
        <div class="container-principal">
          <div class="conteudo-1">
            <h1 class="titulo-nike-air-max">NIKE AIR MAX</h1>
            <p class="texto-descricao">
              junte-se a nós no tatame <br />
              para um treino ou sessão <br />
              ao vivo no aplicativo nike club
            </p>
            <button class="btn-comprar">COMPRE AGORA</button>
          </div>
          <div class="tenis-img" id="app">
            <img class="img-tenis" id="imagem" src="./img/tenis-nike.png"
              alt="Tênis Nike Air max">
          </div>
        </div>
        <div class="conteudo-2">
          <h1 class="titulo-novidades">Novidades</h1>
          <div class="container-cards">
            <div class="cards-grid">
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-2.png" alt="Tênis da
                  nike">
                <h3 class="nome-do-tenis">NIKE STORE</h3>
                <p class="preços">R$ 190,00</p>
                <button type="button" id="adicionar1" onclick="Addcarrinnho"(tenis-nike-2.png)   class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-3.png" alt="Tênis da nike">
                <h3 class="nome-do-tenis">NIKE AIR MAX BRANCO</h3>
                <p class="preços">R$ 190,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-4.png" alt="Tênis da nike">
                <h3 class="nome-do-tenis">NIKE FEMININO</h3>
                <p class="preços">R$ 250,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid  fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-5.png" alt="Tênis da nike">
                <h3 class="nome-do-tenis">NIKE AIR MAX PRETO</h3>
                <p class="preços">R$ 300,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-6.png" alt="Tênis da nike">
                <h3 class="nome-do-tenis">NIKE PRECISION</h3>
                <p class="preços">R$ 350,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-7.png" alt="Tênis da nike">
                <h3 class="nome-do-tenis">NIKE MAX</h3>
                <p class="preços">R$ 280,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-8.png" alt="Tênis da  nike">
                <h3 class="nome-do-tenis">NIKE VERDE</h3>
                <p class="preços">R$ 300,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
              <div class="card translateY">
                <img class="tenis" src="./img/tenis-nike-9.png" alt="Tênis da
                  nike">
                <h3 class="nome-do-tenis">NIKE AMARELO E PRETO</h3>
                <p class="preços">R$ 250,00</p>
                <button class="btn-comprar-1">Comprar <i class="fa-solid fa-cart-shopping icon-carrinho adicionar-carrinho" id="icon-carrinho"></i></button>
              </div>
            </div>
            <div class="conteudo-3">
              <h1 class="titulo-colecao">Coleção</h1>
              <div class="cards-container-colecao">
                <div class="card-colecao translateY">
                  <img class="tenis-colecao" src="./img/nike-colecao.png" alt="coleção tênis da nike">
                  <button class="btn-colecao">Coleção</button>
                </div>
                <div class="card-colecao translateY">
                  <img class="tenis-colecao" src="./img/nike-colecao-1.png" alt="coleção tênis da nike">
                  <button class="btn-colecao">Coleção</button>
                </div>
                <div class="card-colecao translateY">
                  <img class="tenis-colecao" src="./img/nike-colecao-2.png"  alt="coleção tênis da nike">
                  <button class="btn-colecao">Coleção</button>
                </div>
                <div class="card-colecao translateY">
                  <img class="tenis-colecao" src="./img/nike-colecao-3.png" alt="coleção tênis da nike">
                  <button class="btn-colecao">Coleção</button>
                </div>
              </div>
            </div>

            <div class="section-comprar">
              <h1 class="titulo-comprar">Comprar Agora</h1>
              <div class="container-card-comprar-agora">
               <div class="card-comprar">
                <img class="tenis-1" src="./img/tenis-nike.jpg" alt="tenis Nike">
                <p class="preços-comprar">R$ 300,00</p>
                <div class="button-comprar">
                <button class="btn-comprar-agora">Comprar</button>
                </div>
                </div>

                <div class="card-comprar">
                  <img class="tenis-1" src="./img/tenis-nike-2.jpg" alt="tenis Nike">
                  <p class="preços-comprar">R$ 200,00</p>
                  <div class="button-comprar">
                  <button class="btn-comprar-agora">Comprar</button>
                  </div>
                  </div>

                  <div class="card-comprar">
                    <img class="tenis-1" src="./img/tenis-nike-3.jpg" alt="tenis Nike">
                    <p class="preços-comprar">R$ 150,00</p>
                    <div class="button-comprar">
                    <button class="btn-comprar-agora">Comprar</button>
                    </div>
                    </div>

                    <div class="card-comprar">
                      <img class="tenis-1" src="./img/tenis-nike-4.jpg" alt="tenis Nike">
                      <p class="preços-comprar">R$ 350,00</p>
                      <div class="button-comprar">
                      <button class="btn-comprar-agora">Comprar</button>
                      </div>
                      </div>
                    </div>
                   </div>
          </main>

          <footer class="container-footer">
            <div class="container-final">
              <img class="logo-nike-footer" src="./img/logo-footer.jpg" alt="Logo da NIke">
              <h3 class="footer-nike-club">NIKE CLUB</h3>
              <div class="links-footer">
                <a class="links-container" href="#"><i class="fa-brands  fa-instagram"></i></a>
                <a class="links-container" href="#"><i class="fa-brands fa-facebook"></i></a>
                <a class="links-container" href="#"><i class="fa-brands fa-twitter"></i></a>
                <a class="links-container" href="#"><i class="fa-solid fa-envelope"></i></a>
              </div>
            </footer>

            <script src="./js/script.js"></script>
          </body>
        </html>